## Set your Twilio credentials here
export TWILIO_ACCOUNT_SID=<Enter your key>
export TWILIO_AUTH_TOKEN=<Enter your key>


## Set your Deepgram Console API key here
export CONSOLE_API_KEY=<Enter your key>
export OPENAI_API_KEY=sk-<Enter your key>
