## Set your Twilio credentials here
export TWILIO_ACCOUNT_SID=AC1a7556b2f82739eee125fa45940ac8e1
export TWILIO_AUTH_TOKEN=4d1ad994b684eb3bf25e229c9ee874b1


## Set your Deepgram Console API key here
export CONSOLE_API_KEY=2031552b79093ef4a3f66881bef444c8d9a20299
export OPENAI_API_KEY=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
